{
  "name": "rperez_jquery.gantt",
  "version": "1.0.0",
  "description": "Jquery package for gantt plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rperez-98/jQuery.Gantt.git"
  },
  "author": "mbielanczuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rperez-98/jQuery.Gantt/issues"
  },
  "homepage": "https://github.com/rperez-98/jQuery.Gantt#readme"
}
